<!doctype html>
<html lang="pt-BR">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title> Chat </title>

  <style>

    * {
      box-sizing: border-box!important;
      font-family: 'Roboto', sans-serif;
      margin: 0px;
      padding: 0px;
      text-decoration: none;
      outline: none;
    }

    html, body {
      font-size: 10px;
      min-height: 100vh;
    }

    body {
      background-image: linear-gradient(to right, #57C1EB, #246FA8);
      display: grid;
      place-items: center;
    }

    .container {
      background: #FFFFFF;
      border-radius: 10px;
      display: grid;
      grid:
        'search-container chat-title' 71px
        'message-list chat-message-list' 1fr
        'new-message chat-form' 78px
        / 275px 1fr;
      height: 95vh;
      max-height: 800px;
      max-width: 100px;
      min-width: 800px;
      width: calc(100vw-20px);
    }

    .search-container, .message-list, .new-message {
      background-color: #0048AA;
    }

    .search-container {
      /* background-color: blue; */
      border-radius: 10px 0 0 0;
      box-shadow: 0 1px 3px -1px rgba(0, 0, 0, .75);
      grid-area: search-container;
      z-index: 1;
    }

    .message-list {
      /* background-color: green; */
      grid-area: message-list;
    }

    .new-message {
      /* background-color: yellow; */
      border-radius: 0 0 0 10px;
      border-top: 1px solid rgba(0, 0, 0, .25);
      grid-area: new-message;
    }

    .chat-title, .chat-form {
      background-color: #EEE;
    }

    .chat-title {
      /* background-color: red; */
      grid-area: chat-title;
    }

    .chat-form {
      /* background-color: blueviolet; */
      grid-area: chat-form;
    }

    .chat-message-list {
      /* background-color: lime; */
      grid-area: chat-message-list;
    }

  </style>

</head>

<body>

  <form>
    <div class="container">

      <div class="search-container">

      </div>

      <div class="message-list">

      </div>

      <div class="new-message">

      </div>

      <div class="chat-title">

      </div>

      <div class="chat-message-list">

      </div>

      <div class="chat-form">

      </div>

    </div>
  </form>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

</body>

</html>