<!doctype html>
<html lang="pt-BR">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title> Grid </title>

  <style>

    * {
      box-sizing: border-box!important;
      font-family: 'Roboto', sans-serif;
      margin: 0px;
      padding: 0px;
      text-decoration: none;
    }

    body {
      background-image: linear-gradient(90deg, #e9c46a, #f4a261, #e76f51);
      min-height: 100vh;
    }

    .container {
      display: grid;
      gap: 0.5rem;
      /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: repeat(12, minmax(100px, 1fr)); */
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .container > div {
      align-items: center;
      color: white;
      display: flex;
      font-weight: bold;
      font-size: 1.5rem;
      height: 50px;
      justify-content: center;
      margin: 10px 5px 0px;
    }

  </style>

</head>

<body>

  <div class="container">

    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>

  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

  <script  type="text/javascript">
    var cores = ['#264653','#2a9d8f'];
    $(".container").children().each(function(index) {
      if (index % 2 === 0) {
        $(this).css({"background-color": cores[0]});
      } else {
        $(this).css({"background-color": cores[1]});
      }
      $(this).text(index + 1);
    });
  </script>

</body>

</html>