<!doctype html>
<html lang="pt-BR">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <title> Login </title>

  <style>

    * {
      box-sizing: border-box!important;
      font-family: 'Montserrat', sans-serif;
      margin: 0px;
      padding: 0px;
      text-decoration: none;
    }

    body {
      background-image: linear-gradient(120deg, #3498DB, #8E44AD);
      min-height: 100vh;
    }

    .form {
      background-color: #F1F1F1;
      height: 500px;
      left: 50%;
      /* margin: 10px 0px 0px; */
      padding: 80px 40px;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 360px;
    }

    .form h4 {
      margin-bottom: 60px;
      text-align: center;
    }

    .form-group {
      border-bottom: 2px solid #ADADAD;
      margin: 30px 0;
      position: relative;
    }

    .form-group input.form-control {
      background: none;
      border: none;
      color: #333;
      font-size: 15px;
      height: 30px;
      outline: none;
      padding: 0 5px;
      width: 100%;
    }

    .form-group span:before {
      color: #ADADAD;
      content: attr(data-placeholder);
      left: 5px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: .5s;
      z-index: -1;
    }

    .form-group span::after {
      background: linear-gradient(120deg, #3498DB, #8E44AD);
      content: '';
      height: 2px;
      position: absolute;
      transition: .5s;
      width: 0%;
      left: 0;
      top: 100%;
    }

    .focus + span::before {
      top: -5px;
    }

    .focus + span::after {
      width: 100%;
    }

    .btn {
      background: linear-gradient(120deg, #3498DB, #8E44AD, #3498DB);
      background-size: 200%;
      border: none;
      color: #FFF;
      cursor: pointer;
      display: block;
      height: 50px;
      outline: none;
      transition: .5s;
      width: 100%;
    }

    .btn:hover {
      background-position: right;
    }

    .form-message {
      font-size: 13px;
      margin-top: 60px;
      text-align: center;
    }

  </style>

</head>

<body>

  <div class="container">

    <form class="form">

      <h4> Identifique-se!</h4>

      <div class="form-group">
        <input type="text" name="" id="" class="form-control">
        <span data-placeholder="Usuário"></span>
      </div>

      <div class="form-group">
        <input type="password" name="" id="" class="form-control">
        <span data-placeholder="Senha"></span>
      </div>

      <input type="button" value="Autenticar" class="btn">

      <div class="form-message">
        Não é cadastradx? <a href="#">Clique aqui</a>
      </div>

    </form>

  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

  <script  type="text/javascript">
    $(".form-control").on("focus", function() {
      $(this).addClass("focus");
    });
    $(".form-control").on("blur", function() {
      if ($(this).val() == "") {
        $(this).removeClass("focus");
      }
    });
  </script>

</body>

</html>