<!DOCTYPE html>
<html>

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://kit.fontawesome.com/cc3347169b.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title> Search Box </title>

    <style>

      body {
        margin: 0;
        padding: 0;
      }

      .search-box {
        background-color: #2F3640;
        border-radius: 40px;
        height: 40px;
        left: 50%;
        padding: 10px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .search-box:hover > .search-txt {
        margin-left: 5px;
        padding: 0px 6px;
        width: 240px;
      }

      .search-box:hover > .search-btn {
        background-color: white;
      }

      .search-btn {
        align-items: center;
        background-color: #2F3640;
        border-radius: 50%;
        color: #E84118;
        display: flex;
        float: right;
        height: 40px;
        justify-content: center;
        text-decoration: none;
        transition: 0.4s;
        width: 40px;
      }

      .search-txt {
        border: none;
        background: none;
        color: white;
        float: left;
        font-size: 16px;
        line-height: 40px;
        outline: none;
        padding: 0px;
        transition: .4s;
        width: 0px;
      }

    </style>

  </head>

  <body>

    <div class="search-box">

      <input type="text" name="" id="" class="search-txt" placeholder="Type to search">
      <a class="search-btn" href="#">
        <i class="fas fa-search"></i>
      </a>

    </div>

  </body>

</html>